# VITE_API_BASE_URL=http://localhost:5000
# VITE_CLIENT_BASE_URL=http://localhost:5173
# VITE_DEPLOYMENT_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
VITE_CLIENT_BASE_URL=http://localhost:5173
VITE_DEPLOYMENT_URL=https://www.qrfolio.net
VITE_MAINTENANCE_MODE=false


# VITE_MATRIMONY_URL=http://localhost:6000
VITE_MATRIMONY_URL=http://localhost:5174