# VITE_API_BASE_URL=http://localhost:5000
# VITE_CLIENT_BASE_URL=http://localhost:5173

# Optional production values (commented out)
VITE_API_BASE_URL=http://localhost:5000
VITE_CLIENT_BASE_URL=http://localhost:5173
VITE_DEPLOYMENT_URL=http://localhost:5173
VITE_REF_MIN_WITHDRAWAL=100
REF_MIN_WITHDRAWAL=200
REF_REQUIRE_KYC=yes
REF_AUTO_PAYOUT=100
REF_MIN_QUALIFY_SECONDS=2
# VITE_API_BASE_URL=https://api.qrfolio.net
# VITE_CLIENT_BASE_URL=https://www.qrfolio.net
# VITE_DEPLOYMENT_URL=https://www.qrfolio.net
VITE_MAINTENANCE_MODE=false
VITE_CHAINPAY_MSTC_INR_RATE=1