# VITE_API_BASE_URL=http://localhost:5000
# VITE_CLIENT_BASE_URL=http://localhost:5173

# Optional production values (commented out)
# VITE_API_BASE_URL=http://localhost:5000
# VITE_CLIENT_BASE_URL=http://localhost:5173
# VITE_DEPLOYMENT_URL=http://localhost:5173

VITE_API_BASE_URL=https://api.qrfolio.net
VITE_CLIENT_BASE_URL=https://www.qrfolio.net
VITE_DEPLOYMENT_URL=https://www.qrfolio.net