# VITE_API_BASE_URL=http://localhost:5000
# VITE_CLIENT_BASE_URL=http://localhost:5173

# Optional production values (commented out)
VITE_API_BASE_URL=http://localhost:5000
VITE_CLIENT_BASE_URL=http://localhost:5173
VITE_DEPLOYMENT_URL=http://localhost:5173